

# Use wildcard "*" to expose all endpoints
# Exposing only info and health endpoints
management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true

info.app.name=TC My Cool App
info.app.description=Sample Project for learning Spring boot
info.app.version=1.0.0
info.app.contact=ayush.1306.kumar@gmail.com

